@import "./src/layout/style/tables.less";
@import "./src/layout/style/message.less";
@import "./src/layout/style/chatNavigation.less";
@import "./src/layout/style/buttons.less";
@import "./src/layout/style/login.less";
@import "./src/layout/style/error.less";

// @color-orange: #ff9900;
@color-graylight: #f2f2f2;
@color-asphalt: #d3d3d3;
@color-blackmedium: #454545;
@color-alert: #DD7676;
@color-main-violet: #464B65;
body {
    // background: @color-asphalt;
    // color: @color-blackmedium;
    margin: 0px;
}

a {
    text-decoration: none;
    // color: @color-blackmedium;
}

button {
    border: none;
    background: none;
}

button:hover {
    cursor: pointer;
}
