.exit-button {
  color: @color-alert;
}

.login-button {
  background-color: @color-main-violet;

  border-radius: 8px;
  width: 280px;
  height: 37px;
}

.login-button a {
  color: white;
}

.login-button-margin {
  margin-top: 130px;
  margin-bottom: 20px;
}

.register-button {
 color: @color-main-violet;
 margin-bottom: 20px;
}