.login-wrap {
  width: 340px;
  height: 450px;
  border: 1px solid @color-asphalt;
  border-radius: 10px;
}

.signin-wrap {
  width: 340px;
  // height: 450px;
  border: 1px solid @color-asphalt;
  border-radius: 10px;
}

.login-title {
  font-size: 20px;
  margin-top: 50px;
  margin-bottom: 50px;
}

.login-input {
  width: 70%;
  border-top-style: hidden;
  border-right-style: hidden;
  border-left-style: hidden;
  // border-bottom-style: groove;
  border-bottom: 1px solid @color-main-violet;
  margin-bottom: 20px;
}