@import '../../theme.less';

.aside {
  align-items: center;
  background-color: @layout-background-color;
  border-right: 2px solid @input-background-color;
  display: flex;
  justify-content: center;
  height: 100%;
  position: fixed;
  width: @aside-width;
}
